<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/app.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://themejunction.net/html/gerold/demo/assets/img/logo/logo-dark.png" alt="">
                </div>
                <div class="email">
                    <a href="mailto:mail@gerolddesign.com" target="_blank">
                        mail@gerolddesign.com
                    </a>
                </div>
                <div class="nav_list">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="hire_me_btn">
                    <a href="#">
                        hire me
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- <style>
        .relative_el {
            position: relative;
            height: 300px;

            .move_item1 {
                position: absolute;
                border: var(--border);
                /* height: 120px; */
                /* width: 120px; */
                /* background-color: red; */
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .move_item2 {
                position: absolute;
                height: 120px;
                width: 120px;
                background-color: rgb(0, 255, 13);
            }
        }

        .banner_heading {
            color: black;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: emoji;
            font-size: 150px;
            animation: zoomin_out 2s linear infinite;
        }

        @keyframes zoomin_out {
            0%{
                transform: scale(.9);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(.9);
            }
        }
    </style>
    <div class="box relative_el">
        <div class="move_item2"></div>
        <div class="move_item1">
            <h1 class="banner_heading">HI</h1>
        </div>
    </div> -->

    <section>
        <div class="container">
            <div class="banner_part">
                <div class="hi_el">
                    HI
                </div>
                <div class="left">
                    <h2 class="sub_heading">I am Developer</h2>
                    <h1 class="heading">software engineer</h1>
                    <p class="banner_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum, odit sit voluptatum
                        voluptate
                        impedit quaerat minima quasi a itaque?
                    </p>
                    <div class="bottom_btns">
                        <div class="download_cv">
                            <a href="#" class="cv_btn">
                                <span>
                                    Download CV 
                                </span>
                                <i class="fa-solid fa-download"></i>
                            </a>
                        </div>
                        <div class="">
                            <ul class="social_icons">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="https://themejunction.net/html/gerold/demo/assets/img/hero/me.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <style>
        .text-center {
            text-align: center;
        }

        .project_filter {
            border: var(--border);
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
            column-gap: 20px;

            li {
                border: var(--border);
            }
        }

        .project_list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            .project_item {
                img {
                    width: 100%;
                }
            }
        }
    </style>
    <section>
        <div class="container">
            <div class="box">
                <div class="section_heading">
                    <h1 class="text-center">My projects</h1>
                </div>
                <div class="section_pg">
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tenetur?
                    </p>
                </div>
            </div>
            <div class="box">
                <ul class="project_filter">
                    <li>
                        <a href="">All</a>
                    </li>
                    <li>
                        <a href="">Ux</a>
                    </li>
                    <li>
                        <a href="">Design</a>
                    </li>
                    <li>
                        <a href="">Development</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <div class="project_list">
                    <div class="project_item">
                        <img src="https://themejunction.net/html/gerold/demo/assets/img/portfolio/2.jpg" alt="">
                    </div>
                    <div class="project_item">
                        <img src="https://themejunction.net/html/gerold/demo/assets/img/portfolio/2.jpg" alt="">
                    </div>
                    <div class="project_item">
                        <img src="https://themejunction.net/html/gerold/demo/assets/img/portfolio/2.jpg" alt="">
                    </div>
                    <div class="project_item">
                        <img src="https://themejunction.net/html/gerold/demo/assets/img/portfolio/2.jpg" alt="">
                    </div>
                    <div class="project_item">
                        <img src="https://themejunction.net/html/gerold/demo/assets/img/portfolio/2.jpg" alt="">
                    </div>
                    <div class="project_item">
                        <img src="https://themejunction.net/html/gerold/demo/assets/img/portfolio/2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .contact_box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .right_contact_info_item {
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        .contact_input_grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    </style>
    <section>
        <div class="container">
            <div class="box contact_box">
                <div class="box">
                    <div class="box">
                        <h2>Lets work together!</h2>
                    </div>
                    <div class="box">
                        <p>
                            I design and code beautifully simple things and i love what i do. Just simple like that!
                        </p>
                    </div>
                    <div class="box">
                        <div class="box contact_input_grid">
                            <div class="box"><input type="text"></div>
                            <div class="box"><input type="text"></div>
                            <div class="box"><input type="text"></div>
                            <div class="box"><input type="text"></div>
                        </div>
                        <div class="box">
                            <div class="box">
                                <select name="" id="">
                                    <option value="">asdfadsf</option>
                                    <option value="">asdfadsf</option>
                                    <option value="">asdfadsf</option>
                                    <option value="">asdfadsf</option>
                                </select>
                            </div>
                            <div class="box">
                                <textarea name="" id=""></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <button>submit</button>
                    </div>
                </div>
                <div class="box">

                    <div class="box right_contact_info_item">
                        <div class="box left_part">
                            <button>f</button>
                        </div>
                        <div class="box right_part">
                            <div class="box">
                                <h4>email</h4>
                            </div>
                            <div class="box">
                                <p>
                                    raki@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="box right_contact_info_item">
                        <div class="box left_part">
                            <button>f</button>
                        </div>
                        <div class="box right_part">
                            <div class="box">
                                <h4>email</h4>
                            </div>
                            <div class="box">
                                <p>
                                    raki@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="box right_contact_info_item">
                        <div class="box left_part">
                            <button>f</button>
                        </div>
                        <div class="box right_part">
                            <div class="box">
                                <h4>email</h4>
                            </div>
                            <div class="box">
                                <p>
                                    raki@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>